{
  "vendors.js": "/react-tab/doc/static/js/vendors.968ca2e0.js",
  "react-tab.js": "/react-tab/doc/static/js/react-tab.39b384b4.js",
  "runtime~app.js": "/react-tab/doc/static/js/runtime~app.5a898fa8.js",
  "app.js": "/react-tab/doc/static/js/app.540d3771.js",
  "index.html": "/react-tab/doc/index.html"
}